# Database
DATABASE_URL="postgresql://user:password@localhost:5432/bavaa_medicals"

# Environment
NODE_ENV=development

# API
API_URL="http://localhost:3000"

# Auth
JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters-long"

# Server
PORT=3000
HOST=localhost
